NON-LINEAR PROBING RESULTS
==================================================
Best Validation Accuracy: 0.7184
Test Accuracy: 0.7083
Training Time: 3.14 seconds
Feature Dimension: 384
Number of Classes: 10
Training Epochs: 200
Learning Rate: 0.0005
Weight Decay: 0.0001
MLP Architecture: [512, 256]

Test Set Classification Report:
              precision    recall  f1-score   support

    airplane     0.7166    0.7230    0.7198      1000
  automobile     0.7698    0.7860    0.7778      1000
        bird     0.6520    0.6220    0.6366      1000
         cat     0.5471    0.5230    0.5348      1000
        deer     0.6660    0.6680    0.6670      1000
         dog     0.6160    0.6240    0.6200      1000
        frog     0.7672    0.8040    0.7852      1000
       horse     0.7581    0.7460    0.7520      1000
        ship     0.8144    0.8160    0.8152      1000
       truck     0.7634    0.7710    0.7672      1000

    accuracy                         0.7083     10000
   macro avg     0.7070    0.7083    0.7075     10000
weighted avg     0.7070    0.7083    0.7075     10000
