LINEAR PROBING RESULTS
==================================================
Best Validation Accuracy: 23.86%
Test Accuracy: 24.56%
Training Time: 0.38 seconds
Feature Dimension: 384
Number of Classes: 10
Training Epochs: 100
Learning Rate: 0.0005

Test Set Classification Report:
              precision    recall  f1-score   support

    airplane     0.2888    0.4060    0.3375      1000
  automobile     0.2019    0.2590    0.2269      1000
        bird     0.3222    0.0770    0.1243      1000
         cat     0.2012    0.0340    0.0582      1000
        deer     0.3388    0.0410    0.0731      1000
         dog     0.2064    0.1800    0.1923      1000
        frog     0.2244    0.4670    0.3031      1000
       horse     0.2211    0.2700    0.2431      1000
        ship     0.2992    0.4230    0.3505      1000
       truck     0.2504    0.2990    0.2726      1000

    accuracy                         0.2456     10000
   macro avg     0.2554    0.2456    0.2182     10000
weighted avg     0.2554    0.2456    0.2182     10000
